SUPABASE_URL = https://<your-supabase-url>.supabase.co
SUPABASE_ANON_KEY = <your-sup  abase-anon-key>
POWERSYNC_URL = https://<your-powersync-url>.execute-api.us-east-1.amazonaws.com/dev
FCM_SERVER_KEY = <your-fcm-server-key>
IOS_CLIENT_ID = <your-ios-client-id>
WEB_CLIENT_ID  =   <your-web-client-id>